# BigPay

./: README.md  appConfiguration.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigpay/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigpay/: BigPayApp.kt  BigPayAppComponent.kt  BigPayAppModule.kt
app/src/main/java/com/bigpay/main/: MainActivity.kt  MainAppComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainScope.kt  TitleAdapter.kt  TitleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  row_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigpay/main/: MainPresenterTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bigpay/base/: BaseActivity.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bigpay/data/exception/: NoConnectionException.kt
data/src/main/java/com/bigpay/data/selections/: SelectionEntity.kt
data/src/main/java/com/bigpay/data/tiles/: TilesEntity.kt
documents/tiles/: README.md  go.mod  svr.go
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bigpay/network/: NetworkComponent.kt  NetworkExceptionAdapterFactory.kt  NetworkModule.kt  NetworkObjectGraph.kt
selection_provider/: build.gradle
selection_provider/src/main/: AndroidManifest.xml
selection_provider/src/main/java/com/bigpay/selection/: SelectionProvider.kt  SelectionProviderComponent.kt  SelectionProviderObjectGraph.kt  SelectionResult.kt
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/bigpay/service/: Service.kt  ServiceComponent.kt  ServiceModule.kt  ServiceObjectGraph.kt  ServiceProvider.kt  ServiceProviderInterface.kt
service/src/main/java/com/bigpay/service/selection/: SelectionMapper.kt  SelectionResponse.kt
service/src/main/java/com/bigpay/service/titles/: TitlesMapper.kt  TitlesResponse.kt
tiles_provider/: build.gradle
tiles_provider/src/main/: AndroidManifest.xml
tiles_provider/src/main/java/com/bigpay/tiles/: TilesProvider.kt  TilesProviderComponent.kt  TilesProviderObjectGraph.kt  TilesResult.kt
