ext.libsVersions = [
        toolsGradle : '3.4.2',
        kotlin : '1.3.41',
        appcompatV7: '28.0.0',
        dagger2 : '2.26',
        retrofit2 : '2.7.2',
        rxJava2 : '2.2.18',
        rxAndroid : '2.1.1',
        okHttpLog : '4.4.0'
]

ext.buildLibs = [
        toolsGradle : "com.android.tools.build:gradle:$libsVersions.toolsGradle",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$libsVersions.kotlin"
]

ext.libs = [
        kotlinLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libsVersions.kotlin",
        appcompatV7 : "com.android.support:appcompat-v7:$libsVersions.appcompatV7",
        dagger2 : "com.google.dagger:dagger:$libsVersions.dagger2",
        retrofit2 : "com.squareup.retrofit2:retrofit:$libsVersions.retrofit2",
        rxJava2 : "io.reactivex.rxjava2:rxjava:$libsVersions.rxJava2",
        retrofit2Adapter : "com.squareup.retrofit2:adapter-rxjava2:$libsVersions.retrofit2",
        retrofit2Converter : "com.squareup.retrofit2:converter-gson:$libsVersions.retrofit2",
        recyclerView : "com.android.support:recyclerview-v7:$libsVersions.appcompatV7",
        rxAndroid : "io.reactivex.rxjava2:rxandroid:$libsVersions.rxAndroid",
        cardView : "com.android.support:cardview-v7:$libsVersions.appcompatV7",
        okHttpLog : "com.squareup.okhttp3:logging-interceptor:$libsVersions.okHttpLog"
]

ext.libsAnnotationProcessor = [
        dagger2 : "com.google.dagger:dagger-compiler:$libsVersions.dagger2"
]