apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId "com.bigpay.demo"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode appVersions.versionCode
        versionName appVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    variantFilter { variant ->

        if (variant.buildType.name == "release") {
            setIgnore(true)
        }
    }
}

dependencies {

    implementation libs.kotlinLib
    implementation libs.retrofit2
    implementation libs.rxJava2
    implementation libs.appcompatV7
    implementation libs.recyclerView
    implementation libs.cardView
    implementation libs.dagger2
    kapt libsAnnotationProcessor.dagger2

    implementation project(':tiles_provider')
    implementation project(':selection_provider')
    implementation project(':data')
    implementation project(':network')
    implementation project(':service')
    implementation project(':base')

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:2.25.0'
}
